[Char2NearBusHouse]
Ехх...
[MainCharacter]
Неважно выглядишь. Что-то случилось?
[Char2NearBusHouse]
Что? О, привет!
[MainCharacter]
Привет! Я могу чем-то помочь?
[Char2NearBusHouse]
Нет. Разве что ты умеешь вкусно готовить...
[MainCharacter]
Сегодня твой счастливый день!
[Char2NearBusHouse]
Правда? Слушай, тут такое дело... Мама пробежала марафон и в честь этого папа хочет ее накормить чем-то вкусным. 
[MainCharacter]
Это же хорошо, разве нет?
[Char2NearBusHouse]
Он ужасно готовит. 
[MainCharacter]
Я должен приготовить вкусное блюдо?
[Char2NearBusHouse]
Блюда. Нужно много еды. 
[MainCharacter]
Ладно.
