 Как же скучно... О, привет!
* [Привет]
 Привет. Что-то стряслось?
 Автобус опаздывает. И сегодня последний день ярмарки. А я так хотела на нее попасть и вот тебе.
 Сегодня последний день? Я думал, она будет длиться еще неделю.
 Похоже, что ты такой же потерянный, как и я. Слушай, а ты не мог бы сходить домой к водителю автобуса и узнать, что произошло? 
**[Хорошо]
 Вот и отлично.->DONE
**[Ну не знаю. А вдруг, как только я отойду, приедет автобус? Тогда я не попаду на ярмарку.]
 Если автобус появится раньше, я попрошу водителя подождать.
 Ладно.
 Поторопись! Я не хочу приехать к закрытию.->DONE
*[Пока]
 Не буду тебя отвлекать.->DONE