[Headwaiter]
Добрый день, сэр.
[MainCharacter]
Привет!
[Headwaiter]
Вы резервировали стол?
[MainCharacter]
Нет.
[Headwaiter]
В таком случае, мы не можем вас обслужить.
[MainCharacter]
Но ведь у вас много пустых мест.
[Headwaiter]
Они зарезервированы.
[Headwaiter]
Я могу оформить вам срочный резерв.
[MainCharacter]
Круто!
[Headwaiter]
Это будет стоить 2000 монет.
*[2000? А не много ли вы хотите?]
[Headwaiter]
Это уважаемое заведение. Нас посещают жители из самого Тейститауна!
*[Держите.]
[Headwaiter]
Прекрасно. 
[Headwaiter]
Сейчас вас обслужат!