[LemonCharacter]
Лимонад! Лимонад! Покупайте лимонад!
* [Привет!]
[LemonCharacter]
Сер, не хотите ли немного лимонада, в столь жаркий день?
[MainCharacter]
Сегодня действительно жарко. Ладно, дай мне, пожалуйста, один стакан.
[LemonCharacter]
С вас 10 монет.
**[У меня нет столько.]
[LemonCharacter]
Тогда иди работать!
***[_FIGHT_ Я могу помочь тебе с продажей лимонада. (Бой)]
[LemonCharacter]
Хорошо.
***[Гадкая девченка.]
[LemonCharacter]
Сам такой.
**[Вот, держи.]
[LemonCharacter]
Благодарю.->DONE

