[Char2NearBusHouse]
Эхх...
*[Привет]
[MainCharacter]
Неважно выглядишь. Что-то случилось?
[Char2NearBusHouse]
Что? О, привет!
[MainCharacter]
Привет! Я могу чем-то помочь?
[Char2NearBusHouse]
Нет. Разве что ты умеешь вкусно готовить...
[MainCharacter]
Сегодня твой счастливый день!
[Char2NearBusHouse]
Правда? Слушай, тут такое дело...Мой отец любит готовить. 
[MainCharacter]
Это же хорошо, разве нет?
[Char2NearBusHouse]
В нашей семье с этим у всех проблемы.
[MainCharacter]
А в чем состоит моя задача?
[Char2NearBusHouse]
Тебе нужно накормить мою маму домашней едой.
[MainCharacter]
Посмотрим, что из этого выйдет.
*[Пока]
[Char2NearBusHouse]
Ага.