[BusWaiter]
Когда же он уже приедет... О, привет!
* [_QUEST_ WhereIsTheBusDriver Привет]
[MainCharacter]
Привет. Что-то стряслось?
[BusWaiter]
Автобус опаздывает. И сегодня последний день ярмарки. А я так хотела на нее попасть и вот тебе.
[MainCharacter]
Сегодня последний день? Я думал, она будет длиться еще неделю.
[BusWaiter]
Похоже, что ты такой же потерянный, как и я. Слушай, а ты не мог бы сходить домой к водителю автобуса и узнать, что произошло? 
**[Хорошо]
[BusWaiter]
Он живет в зеленом доме. Поторопись!->DONE
**[Ну не знаю. А вдруг, как только я отойду, приедет автобус? Тогда я не попаду на ярмарку.]
[BusWaiter]
Если автобус появится раньше, я попрошу водителя подождать.
[BusWaiter]
Но не долго.
***[Ладно.]
[BusWaiter]
Он живет в зеленом доме.
[BusWaiter]
Поторопись! Я не хочу приехать к закрытию.->DONE
*[Пока]
[BusWaiter]
Не буду тебя отвлекать.
*[_QUESTDONE_ WhereIsTheBusDriver Я по поводу поездки.]
[BusWaiter]
Мистер Джексон уже здесь.
[CharI2nDinnerScene]
Привет.
[BusWaiter]
Говорит, что готов выезжать.->DONE