[CharI1nDinnerScene]
Здравствуй.
*[Привет]
[CharI1nDinnerScene]
Кто ты и что ты делаешь у меня дома?
[MainCharacter]
Ваш сын сказал мне, что у вас проблемы с вкусной едой.
[CharI1nDinnerScene]
Если ты приготовишь мне 2 яичных сандвича и при этом не спалишь их дотла, я буду самой счастливой женщиной на земле.
**[_QUEST_ NeedHomeFood Я берусь за эту работу.]
[CharI1nDinnerScene]
Посмотрим, что у тебя получится.
**[Почему вам просто не посетить ярмарку?]
[MainCharacter]
Там же полно вкусной еды.
[CharI1nDinnerScene]
Самое недоступное - это самое желанное. Я хочу простой домашней еды.
[MainCharacter]
Что-то случилось?
[CharI1nDinnerScene]
Мой муж ужасно готовит. И это для него комплимент. За каждое не получившееся блюдо он ведет меня в ресторан либо покупает еду на ярмарках.
[CharI1nDinnerScene]
Я его очень люблю и верю, что когда-то он сможет приготовить вкусное блюдо... Но меня уже тошнит от горелой и покупной еды!
*[_QUESTDONE_ NeedHomeFood Вы готовы к вкусной, домашней еде?]
[CharI1nDinnerScene]
Ты еще спрашиваешь?
[CharI1nDinnerScene]
Ммм. Как это... мммм... вкусно.
[CharI1nDinnerScene]
Как клиент, довольный твоей работой, я готова заплатить тебе 50 монет.
[MainCharacter]
В таком случае, я готов приходить к вам на помощь в любое время.
*[_QUESTCONTINUE_ WhereIsTheBusDriver Вы не знаете где ваш муж?]
[CharI1nDinnerScene]
Дышит свежим воздухом. А что?
[MainCharacter]
Он отстает от своего рабочего расписания. А сегодня ведь последний день ярмарки.
[CharI1nDinnerScene]
Как только я его встречу, сразу же отправлю выполнять свою работу.
[MainCharacter]
Спасибо.
->DONE
