[JimCharacter]
Кого я вижу!
[MainCharacter]
То же самое я хочу сказать о тебе.
[MainCharacter]
После последнего раза ты сказал, что сюда не ногой.
[JimCharacter]
Да. Но потом к нам приехал погостить дядя.
[JimCharacter]
Он сказал, что здесь появилось новое блюдо, в котором он отчетливо почувствовал 33 вкуса.
[JimCharacter]
Я не смог такое пропустить.
*[Новое блюдо?]
[MainCharacter]
То есть все старые ты уже попробовал?
[JimCharacter]
Что же. Эмм...
[JimCharacter]
Нужно знать врага в лицо! Мистер Броуди всегда выходит в финал, где бы он не участвовал.
*[33 вкуса?]
[MainCharacter]
Твой дядя наверняка преувеличил.
[JimCharacter]
Нет. Он очень хорошо разбирается в еде.
[MainCharacter]
Погоди. Неужели это он ресторанный критик?
[JimCharacter]
Я этого не говорил!