[LemonCharacter]
Лимонад! Лимонад! Покупайте лимонад!
[LemonCharacter]
Сер, не хотите ли немного лимонада, в столь жаркий день?
[MainCharacter]
Сегодня действительно жарко. Ладно, дай мне, пожалуйста, один стакан.
[LemonCharacter]
С вас 150 монет.
*[За такие деньги я могу сходить в ресторан. Почему он столько стоит?]
[LemonCharacter]
Я хочу попасть на ярмарку "Многовкусия". Билет на автобус стоит 150 монет.
**[_QUEST_ LemonGirlQuest Каждый человек имеет право посетить ярмарку "Многовкусия"!]
[MainCharacter]
Я постараюсь тебе помочь.
[LemonCharacter]
Спасибо!
**[Удачи.]
[LemonCharacter]
Ага.
*[_QUESTDONE_ LemonGirlQuest Вот, держи.]
[LemonCharacter]
Ты мне очень сильно помог. Поэтому давай я покажу тебе специальную технику замеса теста.
[LemonCharacter]
Она переходит у нас из поколения в поколение.
[MainCharacter]
Спасибо.
*[_FIGHT_ Я могу помочь тебе с продажей лимонада. (Бой)]
[LemonCharacter]
Хорошо.->DONE
