[Girl]
Вы только посмотрите, кто вышел из своей берлоги.
[MainCharacter]
Как смешно.
[Girl]
Надеюсь ты хорошо подготовился к конкурсу. Потому что он сегодня.
*[_QUEST_ CalmingJelly Волнуешься?]
[Girl]
По правде говоря, да.
[MainCharacter]
Я знаю, что тебе поможет успокоится. 
[Girl]
Я вся во внимании.
[MainCharacter]
Мятное желе!
[Girl]
Оу... Эм... Ладно.
*[Мы победим!]
[Girl]
Конечно.
*[_QUESTDONE_ CalmingJelly Держи.]
[Girl]
Мне и в правду стало спокойней.
[Girl]
Спасибо. 
[Girl]
Это тебе.
[MainCharacter]
Что это?
[Girl]
Ромашка. На удачу.
