[MainCharacter]
Какой сегодня день?
[MainCharacter]
Неважно. 
[MainCharacter]
Последнее время, все что я делал - это безвылазно читал книги по кулинарии и пытался повторить оттуда блюда.
[MainCharacter]
Мне нужно отточить свои навыки, ведь я хочу принять участие в кулинарном конкурсе на ярмарке "Многовкусия". 
[MainCharacter]
В этом году пробовать блюда будет ресторанный критик. Мне нельзя подкачать!
[MainCharacter]
Ладно, нужно выйти на улицу, проветрить голову.
*[_QUEST_ StartQuest Настало время посетить ярмарку "Многовкусия".]
**[_QUESTCONTINUE_ StartQuest Вперед!]
->DONE