[MainCharacter]
Какой сегодня день?
[MainCharacter]
Неважно. 
[MainCharacter]
Последнее время, все что я делал - это безвылазно читал книги по кулинарии и пытался повторить оттуда блюда.
[MainCharacter]
Мне нужно отточить свои навыки, ведь я хочу принять участие в кулинарном конкурсе на ярмарке "Многовкусия". 
[MainCharacter]
В этом году пробовать блюда будет ресторанный критик. Мне нельзя подкачать!
*[_QUEST_ StartQuest Ладно, нужно выйти на улицу, проветрить голову.]
**[_QUESTCONTINUE_ StartQuest Настало время посетить ярмарку "Многовкусия".]
[MainCharacter]
Все свои задачи я записываю в журнал. Его можно открыть нажав клавишу I.
[MainCharacter]
Помимо этого в журнале отмечены характеристики моих напарников, а также все ингредиенты и блюда, которые у меня есть.
[MainCharacter]
С моей памятью я бы просто пропал без этого журнала.
->DONE