[MainCharacter]
All cooks have stats: Pressure, Stamina and Returns.
[MainCharacter]
Pressure will increase from the attack on the cook. If it is at maximum, the cook will pass out.
[MainCharacter]
Stamina will decrease while cooking. If it is at minimum chef will not be able to cook anymore.
[MainCharacter]
With the help of food, these indicators can be controlled.
[MainCharacter]
Refunds are reduced due to incorrectly served dishes.
[MainCharacter]
If a cook has a lot of returns, he doesn't belong in the kitchen.
[MainCharacter]
To see customers' orders, just click on one of them.
[MainCharacter]
Good luck!