[Char2NearBusHouse]
Ehhh…
*[Hello]
[MainCharacter]
You don't look good. Did something happen?
[Char2NearBusHouse]
What? Oh, hi!
[MainCharacter]
Hello! Can I help you?
[Char2NearBusHouse]
No. Unless you're good at cooking...
[MainCharacter]
Today is your lucky day!
[Char2NearBusHouse] 
Really? Look, here's the thing... My dad likes to cook. 
[MainCharacter]
That's good, isn't it?
[Char2NearBusHouse]
Everyone in our family has a problem with that.
[MainCharacter]
And what is my task?
[Char2NearBusHouse]
You need to feed my mom some homemade food.
[MainCharacter]
Let's see what comes of it.
*[Bye]
[Char2NearBusHouse]
Yeah.
