[BusWaiter]
When will he arrive... Oh, hello!
* [_QUEST_ WhereIsTheBusDriver Hello!]
[MainCharacter]
Did something happen?
[BusWaiter]
The bus is late. And today is the last day of the fair. And I wanted so badly to get to it, and here we are.
[MainCharacter]
Today is the last day? I thought it would last another week.
[BusWaiter]
It sounds like you're as lost as I am. Listen, could you go to the bus driver's house and find out what happened? 
**[OK]
[BusWaiter]
He lives in a green house. Hurry up!->DONE
**[I don't know. What if, as soon as I leave, the bus will arrive? Then I won't get to the fair.]
[BusWaiter]
If the bus arrives earlier, I will ask the driver to wait.
[BusWaiter]
But not for long.
***[OK.]
[BusWaiter]
He lives in a green house.
[BusWaiter]
Hurry up! I don't want to be there by closing time.->DONE
*[Bye]
[BusWaiter]
I won't bother you.
*[_QUESTDONE_ WhereIsTheBusDriver I'm all about the trip.]
[BusWaiter]
Mr Jackson is already here.
[CharI2nDinnerScene]
Hello.
[BusWaiter]
He says he's ready to go.->DONE