[CharI1nDinnerScene]
Greetings.
*[Hello.]
[CharI1nDinnerScene]
Who are you, and what are you doing in my house?
[MainCharacter]
Your son told me that you have a problem with good food.
[CharI1nDinnerScene]
If you make me two Egg Sandwiches and don't burn them to the ground, I'll be the happiest woman in the world.
**[_QUEST_ NeedHomeFood I am taking this job.]
[CharI1nDinnerScene]
Let's see what you can do.
**[Why don't you just visit the fair?]
[MainCharacter]
It's full of delicious food.
[CharI1nDinnerScene]
The most unavailable is the most desirable. I want a simple home-cooked meal.
[MainCharacter]
Something happened?
[CharI1nDinnerScene]
My husband is a terrible cook. And this is a compliment for him. For each failed dish, he takes me to a restaurant or buys food at fairs.
[CharI1nDinnerScene]
I love him very much and believe that one day he will be able to cook a delicious dish... But I'm already sick of burnt and store-bought food!
*[_QUESTDONE_ NeedHomeFood Are you ready for delicious, homemade food?]
[CharI1nDinnerScene]
Do you really need to ask?
[CharI1nDinnerScene]
Mmm. How is that... Mmm... delicious.
[CharI1nDinnerScene]
As a client satisfied with your work, I am ready to pay you 50 coins.
[MainCharacter]
In that case, I am ready to help you at any time.
*[_QUESTCONTINUE_ WhereIsTheBusDriver Do you know where your husband is?]
[CharI1nDinnerScene]
Breathing fresh air. Why?
[MainCharacter]
He's behind schedule. And today is the last day of the fair.
[CharI1nDinnerScene]
As soon as I meet him, I'll send him off to do his job right away.
[MainCharacter]
Thanks.
->DONE
