[JimCharacter]
Look who's here!
[MainCharacter]
I want to say the same about you.
[MainCharacter]
After the last time, you said you wouldn't come back here.
[JimCharacter]
Yes. But then my uncle came to visit us.
[JimCharacter]
And he said there was a new dish here that he could distinctly taste 33 flavors in.
[JimCharacter]
So, I couldn't miss it.
*[New dish?]
[MainCharacter]
So you've already tried all the old ones?
[JimCharacter]
Well. Em. 
[JimCharacter]
You need to know the enemy in person! Mr. Brody always makes it to the final no matter where he competes.
*[33 flavors?]
[MainCharacter]
Your uncle must have exaggerated.
[JimCharacter]
No. He's a very good judge of food.
[MainCharacter]
Wait a minute. Is he a restaurant critic?
[JimCharacter]
I did not say that!