[LemonCharacter]
Lemonade! Lemonade! Buy lemonade!
[LemonCharacter]
Sir, would you like some lemonade on such a hot day?
[MainCharacter]
It's really hot today. Okay, give me one glass, please.
[LemonCharacter]
That'll be 150 coins.
*[For that kind of money, I can go to a restaurant. Why does it cost so much?]
[LemonCharacter]
I want to go to the fair. A bus ticket costs 150 coins.
**[_QUEST_ LemonGirlQuest Everyone has the right to go to the Taste Fair!]
[MainCharacter]
I'll try to help you.
[LemonCharacter]
Thank you!
**[Good luck.]
[LemonCharacter]
Yeah.
*[_QUESTDONE_ LemonGirlQuest Here you go.]
[LemonCharacter]
You've helped me a lot. So let me show you a special dough kneading technique.
[LemonCharacter]
It is passed down from generation to generation.
[MainCharacter]
Thank you.
*[_FIGHT_ I can help you sell lemonade. (Fight)]
[LemonCharacter]
Okay.->DONE
