[Girl]
Just look who came out of his lair.
[MainCharacter]
How funny.
[Girl]
I hope you're well prepared for the contest. Because it's today.
*[_QUEST_ CalmingJelly Are you nervous?]
[Girl]
Truth be told, yes.
[MainCharacter]
I know what will help you calm down. 
[Girl]
I'm all ears.
[MainCharacter]
Mint jelly!
[Girl]
Oh... Um... Okay.
*[We will win!]
[Girl]
Certainly.
*[_QUESTDONE_ CalmingJelly Hold on.]
[Girl]
I actually became calmer.
[Girl]
Thank you.
[Girl]
This is for you.
[MainCharacter]
What's this?
[Girl]
Chamomile. For good luck.