[MainCharacter]
What day is today?
[MainCharacter]
Never mind. 
[MainCharacter]
Lately, all I've been doing is reading cookery books and trying to imitate dishes from there.
[MainCharacter]
I need to sharpen my skills, because I want to enter the cooking competition at the Taste Fair.
[MainCharacter]
This year, a restaurant critic will try the dishes. I can't fail!
*[_QUEST_ StartQuest Okay, I need to go outside, clear my head.]
**[_QUESTCONTINUE_ StartQuest It's time to visit the Taste Fair.]
[MainCharacter]
I record all my tasks in a journal. You can open it by pressing the I key.
[MainCharacter]
In addition, the journal marks the characteristics of my partners, as well as all the ingredients and dishes that I have.
[MainCharacter]
With my memory I'd just be lost without this journal.
->DONE