[MainCharacter]
What day is today?
[MainCharacter]
Never mind. 
[MainCharacter]
Lately, all I've been doing is reading cookery books and trying to imitate dishes from there.
[MainCharacter]
I need to hone my skills, because I want to enter the cooking competition at the Taste Fair.
[MainCharacter]
This year, a restaurant critic will try the dishes. I can't fail!
[MainCharacter]
Okay, I need to go outside, clear my head.
*[_QUEST_ StartQuest It's time to visit the Taste Fair.]
**[_QUESTCONTINUE_ StartQuest Let's go!]
->DONE