[MainCharacter]
У всех поваров есть показатели: Давление, Выносливость и Количество возвратов.
[MainCharacter]
Давление будет повышаться от атаки на повара. Если оно будет на максимуме, повар потеряет сознание.
[MainCharacter]
Выносливость понижается во время приготовления блюд. Если она будет на минимуме повар не сможет больше готовить.
[MainCharacter]
С помощью еды можно контролировать эти показатели.
[MainCharacter]
Количество возвратов сокращается из-за неправильно поданных блюд.
[MainCharacter]
Если у повара много возвратов - ему не место на кухне.
[MainCharacter]
Чтобы посмотреть заказы посетителей, достаточно нажать на одного из них.
[MainCharacter]
Удачи!